#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 12 21:38:12 EST 2014
>>>>>>>=be4c4a96cbd8ebbd9cc2263f2cd889a5a2c0fea5
maven-metadata-models.xml.lastUpdated=1415846292929
<<<<<<<=HEAD
=\=\=\=\=\=\=
